<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MERN</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="dist/js/bootstrap.bundle.min.js" />
    <style>
      .header {
        border-bottom: 1px solid silver;
        margin-bottom: 20px;
      }
      .footer {
        border-top: 1px solid silver;
        padding-top: 5px;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        color: grey;
      }
      table.bordered-table th,
      td {
        border: 1px solid silver;
        padding: 4px;
      }
      table.bordered-table {
        border-collapse: collapse;
      }
      input.invalid {
        border-color: red;
      }
      div.error {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="contents">Loading</div>
    <script src="/app.bundle.js"></script>
  </body>
</html>
